@import '../../../../styles/main.scss';

.ticket-single{
  box-shadow: 2px 2px 10px solid $grey;
  margin-bottom: 10px;


.ticket-top{
  display: grid;
  grid-template-columns: 50px 1fr 1fr;
  background: $white;
  padding: 10px 10px 10px 0;
  justify-content: center;
  align-items: center;

  .assignment{
    text-align: right;
  }

  .status{
    align-items: center;
    justify-content: center;
    width: 20px;
    margin-left: 14px;
    text-align: center;

    h6{
      background: $green;
      border-radius: 100px;
      padding: 5px 0 3px 0;
      color: $white;
      font-size: 12px;
      text-align: center;
      text-transform: uppercase;
    }
  }

}

.ticket-bottom {
  display: grid;
  box-shadow: 1px 1px 1px $grey-light;
  background: $grey-light;
  grid-template-columns:  50px auto auto auto auto auto;
  justify-content: left;
  align-items: center;
  padding-left: 41px;



  &:nth-child(1){
    justify-content: center;
  }

  .ticket-info{
    border-right: 1px solid lighten($grey, 50%);
    padding: 5px 10px 5px 10px;

      img {
       width: 23px;
      }

      &:nth-child(5){
      border: none;
      }

    h5{
      color: lighten($grey, 5%);
      font-weight: $light;
      font-size: 12px;
      margin: 5px 0;
    }

  }
}
}


.grid-card-container{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1rem;

  .ticket-single-card{
    background: $white;
    padding: 10px;

    .ticket-card-header{
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin-bottom: 20px;

      .card-header-date {
        text-align: right;
      }

    }

    .ticket-card-body{
      h4{
        margin-bottom: 8px;
      }
    }
  }
}
